<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Suit</title>
</head>

<body>
    <h1>Main Yuk!</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="img/kertas.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/kertas.png" class="kertas">
                </li>
                <li>
                    <img src="img/batu.png" class="batu">
                </li>
                <li>
                    <img src="img/gunting.png" class="gunting">
                </li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>